# Pdf-Tools

./: MB.PdfTools.sln  PdfMerge.sln  PdfTools.sln  README.md
MB.PdfTools/: CommandResult.cs  ICommand.cs  MB.PdfTools.csproj  MergeCommand.cs  MergeCommandParameters.cs  PdfToolsManager.cs  SplitCommand.cs  SplitCommandParameters.cs
MB.PdfTools.Cli/: CommandBuilder.cs  CommandContext.cs  MB.PdfTools.Cli.csproj  Program.cs
MB.PdfTools.Cli/Properties/: launchSettings.json
PdfMerge/: PdfMerge.csproj  Program.cs
PdfMerge/Properties/: launchSettings.json
PdfTools/: PdfTools.csproj  Program.cs
PdfTools/Properties/: launchSettings.json
